Camera Data:
-------------------------------------------------
Scene 0
Position:
using kfs_t = demos::camera_data::keyframe_sequencef_t ;
kfs_t kf ;
Lookat:
using kfs_t = demos::camera_data::keyframe_sequencef_t ;
kfs_t kf ;
Scene 1
Position:
using kfs_t = demos::camera_data::keyframe_sequencef_t ;
kfs_t kf ;
kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(103.128769f, 260.683929f, -436.706238f) ) ) ;
kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(2206.015381f, 221.563141f, -569.994934f) ) ) ;
kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(3841.135742f, 168.907684f, 1006.196899f) ) ) ;
Lookat:
using kfs_t = demos::camera_data::keyframe_sequencef_t ;
kfs_t kf ;
kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(108.288315f, 256.223969f, -417.905518f) ) ) ;
 kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(2206.478760f, 218.731476f, -550.202393f) ) ) ;
 kf.insert( kfs_t::keyframe_t( 123456,  motor::math::vec3f_t(3839.556885f, 167.649338f, 1026.094116f) ) ) ;
 