config default_final
{
    vertex_shader
    {
        mat4_t proj : projection ;
        mat4_t view : view ;
        mat4_t world : world ;
        vec3_t cam_pos : camera_position ;

        in vec3_t pos : position ;
        in vec3_t nrm : normal ;
        in vec2_t tx : texcoord ;

        out vec4_t pos : position ;
        out vec2_t tx : texcoord ;
        out vec3_t nrm : normal ;
        
        out vec3_t to_cam ;

        void main()
        {
            out.to_cam = cam_pos - (world * vec4_t(in.pos, 1.0)).xyz ;

            vec3_t pos = in.pos ;
            //pos.xyz = pos.xyz * 10.0 ;
            out.tx = in.tx ;
            out.pos = proj * view * world * vec4_t( pos, 1.0 ) ;
            out.nrm = normalize( world * vec4_t( in.nrm, 0.0 ) ).xyz ;
        }
    }

    pixel_shader
    {
        
        vec4_t color( 1.0,0.0,0.0,1.0);
        float_t kick ;

        in vec2_t tx : texcoord ;
        in vec3_t nrm : normal ;
        in vec3_t to_cam ;

        float_t shininess(40.0);
        float_t light_intensity(10.0);
        vec3_t light_color(10.0,10.1,10.0) ;

        out vec4_t color0 : color0 ;
        out vec4_t color1 : color1 ;
        out vec4_t color2 : color2 ;
        out vec4_t color4 : color3 ;

        void main()
        {
            vec3_t n = normalize( in.nrm ) ;
            vec3_t l = normalize( vec3_t( .0, 1.0, 0.) ) ;
            vec3_t v = normalize( in.to_cam ) ;
            
            vec3_t h = normalize( l + v ) ;
            
            float_t ndl = dot( n, l ) *0.5+0.5 ;
            float_t spec = pow( max(dot(n,h), 0.0 ), shininess ) ;

            // albedo * light_color * light_intensity * ndotl
            vec3_t diffuse = 
                   vec3_t(.5,0.5,0.5) ' light_color ' 
                   vec3_t(light_intensity,light_intensity,light_intensity) ' vec3_t(ndl,ndl,ndl) ; 

            // specular color ' light_color * light_intensity * spec
            vec3_t specular = vec3_t(10.,10.0,10.0) ' light_color '
                   vec3_t(light_intensity,light_intensity,light_intensity) ' vec3_t(spec,spec,spec) ; 

            //specular = light_color ' vec3_t(1.4,10.4,11.4) ' vec3_t(spec,spec,spec) ;

            out.color0 = vec4_t(diffuse,1.0) + vec4_t(specular,1.0) ;
            //out.color0 = vec4_t( n, 1.0 ) ;
            //out.color1 = vec4_t( light, light, light, 1.0 ) ;
            //out.color1 = vec4_t( in.nrm, 1.0 ) ;
            //out.color2 = vec4_t( light, light, light , 1.0 ) ;
        }
    }
}