config cubes_1_final
{
    vertex_shader
    {
        uint_t vid : vertex_id ;
        data_buffer_t u_data ;
        
        vec2_t u_field ;

        vec2_t u_wave_amp ;
        vec2_t u_wave_freq ;
        vec2_t u_wave_phase ;

        mat4_t proj : projection ;
        mat4_t view : view ;
        mat4_t world : world ;

        in vec3_t nrm : normal ;
        in vec2_t tx : texcoord ; 
        in vec3_t pos : position ;

        out vec4_t pos : position ;
        out vec2_t tx : texcoord ;
        out vec3_t nrm : normal ;
        out vec4_t col : color ;

        void main()
        {
            int_t idx = msl.cubes.make_idx( vid ) ;
            vec4_t pos_scl = msl.cubes.extract_position_scale( idx, u_data ) ;
            vec4_t color = msl.cubes.extract_color( idx, u_data ) ;

            vec3_t pos = msl.cubes.transform_position( in.pos ) ;

            vec2_t field_pos = msl.cubes.field_pos( float_t(idx), u_field ) ;
            pos.y = pos.y * msl.cubes.wave_y( 
                    field_pos/u_field, 
                    u_wave_amp,
                    u_wave_freq,
                    u_wave_phase ) ;

            pos = pos ' vec3_t( pos_scl.w, 30.0, pos_scl.w )+ pos_scl.xyz ;
            out.pos = proj * view * vec4_t( pos, 1.0 ) ; 
            out.col = color ;
            out.tx = in.tx ;
            out.nrm = normalize( world * vec4_t(in.nrm, 0.0 ) ).xyz ;
        }
    }

    pixel_shader
    {
        tex2d_t tex ;
        vec4_t color ;

        in vec2_t tx : texcoord ;
        in vec3_t nrm : normal ;
        in vec4_t col : color ;

        out vec4_t color0 : color0 ;
        out vec4_t color1 : color1 ;
        out vec4_t color2 : color2 ;

        void main()
        {
             float_t ndl = dot( normalize( in.nrm ), normalize( vec3_t( 1.0, 1.0, 0.5) ) ) ;
            float_t light = (ndl*0.5+0.5)  ;

            out.color0 = in.col ; //' texture( tex, in.tx ) ' in.col ;
            out.color1 = vec4_t( in.nrm, 1.0 ) ;
            out.color2 = vec4_t( light, light, light, 1.0 ) ;
        }
    }
}
