config test_1_debug_render
{
    vertex_shader
    {
        mat4_t proj : projection ;
        mat4_t view : view ;
        mat4_t world : world ;

        in vec3_t pos : position ;
        in vec3_t nrm : normal ;
        in vec2_t tx : texcoord ;

        out vec4_t pos : position ;
        out vec2_t tx : texcoord ;
        out vec3_t nrm : normal ;

        void main()
        {
            vec3_t pos = in.pos ;
            //pos.xyz = pos.xyz  ;
            out.tx = in.tx ;
            out.pos = proj * view * world * vec4_t( pos, 1.0 ) ;
            out.nrm = normalize( world * vec4_t( in.nrm, 0.0 ) ).xyz ;
        }
    }

    pixel_shader
    {
        
        vec4_t color ;

        in vec2_t tx : texcoord ;
        in vec3_t nrm : normal ;
        out vec4_t color : color0 ;

        void main()
        {
            float_t light = dot( normalize( in.nrm ), normalize( vec3_t( 1.0, 1.0, 0.5) ) ) ;
            out.color = vec4_t( light, light, light, 1.0 ) ;
        }
    }
}